<?php

/**
 * Определить переменную $students и инициализировать ее индексированным массивом из 5 элементов
 * С помощью цикла foreach перебрать элементы и вывести значения на экран
 * Пропустить элемент с индексом 2 с помощью инструкции continue
 * После вывода элемента с индексом 3 выйти из цикла с помощью инструкции break
 */

$fruits = [
    '0' => 'яблоко',
    '1' => 'груша',
    '2' => 'вишня',
    '3' => 'слива',
    '4' => 'абрикос'
];

foreach ($fruits as $key => $fruit) {
	if ($key == '2') {
		continue;
	} else if ($key > '3') {
		break;
	}
	echo $fruit . '<br />';
}
?>

<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset = "utf-8">
</head>
<body>
<h1></h1>
<div>
    
</div>
</body>
</html>