<?php

/*
Написать приложение, которое позволяет показывать различный контент, на разных страницах сайта.
1. Создать отдельную директорию в вашем проекте для данного приложения.
2. Создать внутреннюю директорию для файлов контента (например, content).
        Добавить в эту директорию 3 файла, содержащие контент страниц "Главная", "О нас" и "Контакты".
3. Создать основной файл index.php, который будет обрабатывать запросы, подключать меню и выводить соответствующий контент страницы.
4. Создать файл menu.php и добавить в него html код для меню из трех пунктов, соответствующих указанным выше страницам.
        Ссылки пунктов меню должны содержать GET параметры для определения страниц, типа "http://my-project.loc?page=contacts"
5. Подключить menu.php в файл index.php в нужном месте.
6. В файле index.php написать код, который будет обрабатывать запрос пользователя.
    В зависимости от переданного GET параметра должен подключатся нужный файл и выводиться содержащийся в нем контент.
    Если GET параметров нет, должен выводиться контент главной страницы сайта.
7. Дополнительно необходимо выделить текущий пукнт меню, каким-то шрифтом или цветом
*/