<?php

/**
 * Написать функцию, которая принимает 2 параметра, умножает их и возвращает значение
 * Присвоить результат работы функции переменной
 * Вывести переменную на экран
 */
function mult($a, $b) {
	 return $a * $b;
}

//$result = mult(2, 2);
// echo $result;
// OR:
echo mult(2, 2);