<?php

/*
Обьявить переменную в глобальной области видимости
Определить функцию и попробовать работать с переменной из глобальной области видимости
Написать в функции ключевое слово global и убедиться что после этого будет доступная переменная из глобальной области
 */

$globalVar = 'Global Variable';
function check() {
	global $globalVar;
	echo $globalVar;
}
check();
